@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* | Reset */
/* Reset margin, padding, box model */
* {
    margin: 0;
    padding: 0;
    /* See https://css-tricks.com/box-sizing/ for how to cover pseudo elements */
    box-sizing: border-box;
}

:root {
    /* Site color palette */
    --blue: #3498db;
    --green: #2ecc71;
    --gray: #ecf0f1;

    --max-content-width: 1440px;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

/* Reset default link style */
a {
    color: inherit;
    text-decoration: none;
}

/* Reset default list bullet points */
ul {
    list-style: none;
}

/* Button reset adapted from https://moderncss.dev/css-button-styling-guide/ */
button {
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

/* | Button */
button {
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    background-color: var(--green);
}

button:active {
    box-shadow: inset 0 0 5px 2px rgb(0, 0, 0);
}

/* | Layout */
header,
.current-condition,
.forecast,
footer {
    padding: 60px 100px;

    @media (min-width: 1540px) {
        padding-inline: calc((100vw - var(--max-content-width)) / 2);
    }
}

/* | General Style */
h2 {
    font-size: 2rem;
}

/* | Header */
header {
    background-color: var(--blue);

    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    .update-status {
        background-color: var(--green);
        padding: 20px 40px;
        color: white;
        font-size: 1rem;

        grid-column: 1 / span 4;
    }

    .search-bar {
        grid-column: span 6 / -1;

        height: 2rem;
        font-size: 1.5rem;

        display: flex;
        & input {
            flex: 1;
            font: inherit;
            padding-inline: 20px;
        }

        & button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* | Current Condition */
.current-condition {
    background-image: url('https://images.pexels.com/photos/666839/pexels-photo-666839.jpeg');
    background-size: 1440px;
    background-position: center;

    display: grid;
    grid-template-rows: repeat(3, auto);

    /* Background colors */
    :where(h2, .main-card) {
        /* Change opacity to 60%. Ref: https://stackoverflow.com/a/71098929  */
        background-color: color-mix(in srgb, var(--gray) 60%, transparent);
    }

    .temperature-units-toggle {
        display: flex;
        justify-self: end;

        & button {
            border: none;
            border-radius: unset;

            &.active {
                outline: 2px solid yellow;
                outline-offset: -2px;
            }
        }
    }

    h2 {
        width: max-content;
        padding: 10px 20px;
        text-align: center;
        justify-self: center;
        margin-bottom: 20px;
    }

    .main-card {
        justify-self: center;

        --main-card-col-width: 260px;
        width: calc(2 * var(--main-card-col-width));
        display: grid;
        grid-template-columns: repeat(2, var(--main-card-col-width));
        grid-template-rows: 84px 168px;

        :is(.description, .temperature) {
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
        }

        .description {
            font-size: 2rem;
        }

        .temperature {
            font-size: 4rem;
        }
    }
}

/* | Forecast */
.forecast {
    background-color: var(--blue);

    h2 {
        background-color: var(--green);
        color: white;
        width: max-content;
        padding: 10px 40px;
        text-align: center;
        margin-inline: auto; /* Center the h2 */
        margin-bottom: 20px;
    }

    .forecast-cards {
        --min-card-width: 250px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
        gap: 20px;

        .card {
            display: flex;
            flex-direction: column;
            width: clamp(var(--min-card-width), 100%/4, var(--max-content-width) / 4);
            padding: 20px;

            background-color: white;
            font-size: 1.5rem;

            :where(.day-of-week, .forecast-details) {
                background-color: var(--gray);
            }

            .day-of-week {
                text-align: center;
                padding-block: 5px;
            }

            .weather-icon {
                width: min(100%, 256px);
            }

            .forecast-details {
                padding: 10px 40px;
            }
        }
    }
}

/* | Footer */
footer {
    padding-block: 10px;
    text-align: right;
}